
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Is Slack Fast Yet?</title>
		<style type="text/css">
			body {
 			  font-size: x-large;
			  font-family: "Lato", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
			  margin-left: 2em;
			  background-image: url('https://media1.tenor.com/images/fe29ba16f47f35abd8d93756227c4db2/tenor.gif?itemid=12279580');
    			  background-size: cover;
   			  height: 100vh;
			  padding:0;
   			  margin:0;
			}
			
			h1 {
			  color: white;
			  position: absolute;
			  top: 47%;
			  left: 47%
			}
			A:link {text-decoration: none; color: white;}
			A:visited {text-decoration: none; color: white;}
			A:active {text-decoration: none; color: white;}
			A:hover {text-decoration: underline; color: white;}			
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@slackhq" />
		<meta name="twitter:title" content="Is Slack Fast Yet?" />
		<meta name="twitter:description" content="Find out if Slack developers have made Slack fast (enough) yet." />
	</head>
	<body>
		<div>
			<h1><a href="https://slack.engineering/rebuilding-slack-on-the-desktop">YES</a></h1>
		</div>
	</body>
</html>
